<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OGS & CHEMCIALS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/ec26293222.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" >


    <!-- PORTFOLIO -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">Image Gallery</h1>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/gallery12.webp" alt="">
                        </div>
                        <a href="./assets/images/gallery12.webp" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/gallery13.webp" alt="">
                        </div>
                        <a href="./assets/images/gallery13.webp" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>  
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/gallery14.webp" alt="">
                        </div>
                        <a href="./assets/images/gallery14.webp" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom ">
                        <div class="image-zoom-wrapper mt-4">
                            <img id="unique" src="./assets/images/gallery15.webp" height="40" alt="">
                        </div>
                        <a href="./assets/images/gallery15.webp" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>

                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
                    <div class="portfolio-item image-zoom mt-4">
                        <div class="image-zoom-wrapper">
                            <img src="./assets/images/gallery16.webp" alt="">
                        </div>
                        <a href="./assets/images/gallery16.webp" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                    </div>
                    <div class="portfolio-item image-zoom ">
                        <div class="image-zoom-wrapper mt-4">
                            <img id="unique" src="./assets/images/gallery17.webp" height="40" alt="">
                        </div>
                        <a href="./assets/images/gallery17.webp" data-fancybox="gallery" class="iconbox"><i
                                class="ri-search-2-line"></i></a>
                
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-2">
            <div class="mt-4 text-center">
                <a href="index.html#portfolio">
                    <p data-aos="fade-up" data-aos-delay="200" class="btn btn-brand ms-lg-3 align-items-center ">Go Back</p>
                </a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
</html>